{
    "name": "dougl/datalayer",
    "description": "Componente baseado nos padrões MVC utilizando a biblioteca PDO com prepared statements",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "douglasjoanes2",
            "email": "douglasjoanes2@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dougl\\DataLayer\\": "src/"
        }
    }
}
